<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>

    <h1> Exemplo 1 - Tabela</h1>


    <table border="1">
        <tr> 
            <th>Mês</th>
            <th>Despesas</th> 
            <th>Valor</th>
        </tr>
        <tr>
            <td rowspan="6">Março</td>
        </tr>
        <tr>
            <td>Combustível</td>
            <td>R$ 100.00</td>
        </tr>

        <tr>
            <td>Feira</td>
            <td>R$ 400.00</td>
        </tr>

        <tr>
            <td> Plano de saúde</td>
            <td> R$ 120.00</td>
        </tr>

        <tr>
            <td> Aluguel </td>
            <td> R$ 500.00</td>
        </tr>

        <table border="1">
            <td> Kaio Eduardo Soares Fragoso</td>
        </table>
    </table>



    
</body>
</html>