<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir</title>
</head>
<body>
    <nav>
    <a href="../exemplosa.html">Menu</a>
    <a href="../cadastro/cadastro.html">Cadastro</a>
    <a href="../pesquisa/pesquisa.html">Pesquisa</a>
    <a href="../alterar/alterar.html">Alterar</a>
    </nav>

    <h1> Página em construção - Excluir</h1>
    <h2> Kaio Eduardo Soares Fragoso</h2>
    
</body>
</html>