<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de template</title>
    <style type="text/css">
        @import url(estilo.css);
    </style>
</head>
<body>

    <div id="cabecalho">
        ESSE É O CABEÇALHO DO TEMPLATE
    </div>

    <div id="menu">
        ESSE É O MENU DO TEMPLATE
        <ul>
            <li> Link 1 </li>
            <li> Link 2 </li>
            <li> Link 3 </li>
        </ul>
    </div>

    <div id="conteudo">
        AQUI É O CONTEÚDO DO SITE NO TEMPLATE
    </div>

    <div id="rodape">
        AQUI FICA O RODAPE DO TEMPLATE <br>
        KAIO EDUARDO SOARES FRAGOSO
    </div>
    
</body>
</html>