<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe e Falcão</title>

    <style>

.es1 {
    color: #9e271e;
    font-size: large;

}

.es2 {
    color: #cf7069;
    font-size: smaller;
}

.es3 {
    color:darkgreen;
    font-size:x-large;
}

.es4 {
    color:blueviolet;
    font-size:xx-large;
}

.es5 {
    color:goldenrod;
    font-size:initial;
}

.es6 {
    color:  #7d6b6a;
    font-size:medium;
}

.es7 {
    color:#8c84cf;
    font-size:xx-small;
}


.img1 {
    display: block;
    float:right;
    position: relative;
    top: -1500px;

}







    </style>
</head>
<body>

    <h1> Vai por aí - Felipe e Falcão</h1>

    <p class="es1", style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        Apague a luz, venha se deitar<br>
        Chega de ficar andando pela casa<br>
        Como prometi, não vou te tocar<br>
        Basta só dizer: Boa noite<br>
        E se descansar<br>
    </p>

    <br>
    <br>

    <p class="es2", style="font-family: Garamond">
        Já entendi, sei que não quer mais<br>
        Eu prometo me virar pro lado<br>
        Te deixar em paz<br>
        Já que a emoção não te prende a mim<br>
        Deixa só amanhecer o dia e você pode ir<br>
    </p>

    <br>
    <br>

    <p class="es3", style="font-family: Times New Roman">
        Vai, vai por aí<br>
        Que eu fico aqui sozinha com a solidão<br>
        Que eu me viro com os desejos do meu coração<br>
        Que eu luto pra apagar de vez essa paixão, vai, vai<br>
    </p>

    <br>
    <br>

    <p class="es4", style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Vai, vai por aí<br>
        Que eu fico aqui sozinho com a solidão<br>
        Que eu brigo pra matar de vez esta saudade<br>
        Essa vontade de ser feliz<br>
        Que eu brigo pra matar de vez esta saudade<br>
        Essa vontade de ser feliz<br>
    </p>

    <br>
    <br>

    <p class="es5", style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Já entendi, sei que não quer mais<br>
        Eu prometo me virar pro lado<br>
        Te deixar em paz<br>
        Já que a emoção não te prende a mim<br>
        Deixa só amanhecer o dia e você pode ir<br>
    </p>

    <br>
    <br>

    <p class="es6", style="font-family: Arial">
        Vai, vai por aí <br>
        Que eu fico aqui sozinha com a solidão<br>
        Que eu me viro com os desejos do meu coração<br>
        Que eu luto pra apagar de vez essa paixão, vai, vai<br>
    </p>

    <br>
    <br>

    <p class="es7", style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Vai, vai por aí<br>
        Que eu fico aqui sozinho com a solidão<br>
        Que eu brigo pra matar de vez esta saudade<br>
        Essa vontade de ser feliz<br>
        Que eu brigo pra matar de vez esta saudade<br>
        Essa vontade de ser feliz<br>
    </p>

    <br>
    <br>

    <p>Para alguma dúvida ou correção de letra, envie um e-mail para </p>
    <a href="mailto:kaio_fragoso@estudante.sesisenai.org.br"> Suporte</a>
    a usuários de Kaio Eduardo Soares Fragoso

    <br>
    <br>

    <address> <p> Dados do Compositor</p>
       Fátima Leão / Cantora, compositora / Rio Verde, Goiás
    </address>

    <address>
       Zezé di Camargo / Cantor, compositor / Pirenópolis, Goiás
    </address>


    <img src ="img/felipeEfalcao.jpg" class="img1" title="Felipe e Falcão em 1986" alt="Dupla Felipe e Falcão" width="500" height="500"/>
    

    <br>
    <br>
    

    <h1> Criador - Kaio Eduardo Soares Fragoso</h1>


</body>
</html>