Apague a luz, venha se deitar
Chega de ficar andando pela casa
Como prometi, não vou te tocar
Basta só dizer: Boa noite
E se descansar

Já entendi, sei que não quer mais
Eu prometo me virar pro lado
Te deixar em paz
Já que a emoção não te prende a mim
Deixa só amanhecer o dia e você pode ir

Vai, vai por aí
Que eu fico aqui sozinha com a solidão
Que eu me viro com os desejos do meu coração
Que eu luto pra apagar de vez essa paixão, vai, vai

Vai, vai por aí
Que eu fico aqui sozinho com a solidão
Que eu brigo pra matar de vez esta saudade
Essa vontade de ser feliz
Que eu brigo pra matar de vez esta saudade
Essa vontade de ser feliz

Já entendi, sei que não quer mais
Eu prometo me virar pro lado
Te deixar em paz
Já que a emoção não te prende a mim
Deixa só amanhecer o dia e você pode ir

Vai, vai por aí
Que eu fico aqui sozinho com a solidão
Que eu me viro com os desejos do meu coração
Que eu luto pra matar de vez essa paixão, vai, vai

Vai, vai, vai, vai por aí
Que eu fico aqui sozinho com a solidão
Que eu brigo pra apagar de vez esta saudade
Essa vontade de ser feliz
Que eu brigo pra apagar de vez esta saudade
Essa vontade de ser feliz