<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
</head>
<body>
    <nav>
        <a href="../exemplosa.html">Menu</a>
        <a href="../cadastro/cadastro.html">Cadastro</a>
        <a href="../alterar/alterar.html">Alterar</a>
        <a href="../excluir/excluir.html">Excluir</a>
    </nav>

    <h1> Página em construção - Pesquisa</h1>
    <h2> Kaio Eduardo Soares Fragoso</h2>
    
</body>
</html>