<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
</head>
<body>
    <a href="../exemplosa.html">Menu</a>
    <a href="../pesquisa/pesquisa.html">Pesquisa</a>
    <a href="../alterar/alterar.html">Alterar</a>
    <a href="../excluir/excluir.html">Excluir</a>

    <h1> Página em construção - Cadastro</h1>
    <h2> Kaio Eduardo Soares Fragoso</h2>
</body>
</html>